[package]
name = "four_in_a_row"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
graphvis_ego_tree = { path = "../../../graphvis_ego_tree/" }
monte_carlo = { version = "0.1.0", path = "../.." }
ordered-float = "4.2.0"
uquery = "0.2.2"
